spring.application.name=app-crud

spring.security.user.password=demo@123
spring.security.user.name=john


# ----------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------
# 1. Force a static URL so it doesn't change on restart
# ;DB_CLOSE_DELAY=-1 ensures the DB stays alive during hot-reloads

spring.datasource.url=jdbc:h2:mem:testdb

# ----------------------------------------
# H2 CONSOLE CONFIGURATION
# ----------------------------------------
# 4. Enable the Console Servlet
spring.h2.console.enabled=true

# 5. Set the path (Must match your Security Config path!)
spring.h2.console.path=/h2-console

# JWT related properties
spring.jwt.jwtSecretKey=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.jwt.jwtExpirationTimeInMS=300000000000


#
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG
